<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Ontology consultant</title>
    <link rel="stylesheet" href="/dist/main.css">
    <meta name="author" content="Author">
    <meta twitter:card content="">
    <meta property=”og:explotation" content=””>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
